<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testimgg"
                    android:scaleType="fitXY"
                    android:id="@+id/itemsrcv"
                    />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testimgg"
                    android:scaleType="fitXY"
                    android:id="@+id/itemsrcp"
                    android:visibility="gone"
                    />
            </FrameLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Name"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:id="@+id/itemname"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this description is static to fill empty spaces "
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/itemdesc"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"

                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_download"
                            android:id="@+id/downloadbtn"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_done"
                            android:id="@+id/donebtn"
                            android:visibility="gone"
                            />

                    </FrameLayout>





                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>